baseURL = http://localhost:8080
postData = /api/user
getAllUser = api/users
getSingelEmployeeData = /api/users/findByUserName/Pig
updateRecord  = /api/user/Pig/address
basePath = /api/user/Pig/delete
getUserNegative = api/user
basePathNeg = /api/user/Quokka/delete
